server {
    listen 80;
    server_name 127.0.0.1;

    access_log /var/log/nginx/alf-bot.info-access.log;
    error_log /var/log/nginx/alf-bot.info-error.log;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header X-Real-IP $remote_addr;


location / {
    proxy_pass http://alf-bot-fastapi:8000;
}

location /bot {
    proxy_pass http://alf-bot-fastapi:7000/bot;
}

location /main-bot {
    proxy_pass http://alf-bot-fastapi:7000/main-bot;
}




}
